jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@//59.172.105.83\:7001/vms3devdb
jdbc.url=jdbc\:oracle\:thin\:@//59.172.105.86\:7003/vms3devdb
jdbc.username=c5web
jdbc.password=c5web
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
initialSize=20
InitialPoolSize=20
MinPoolSize=20
MaxPoolSize=50
maxIdle=5
minIdle=5
maxActive=25
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=180
maxWait=1000
