jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@//10.185.162.187\:1521/vms3devdb
jdbc.username=c5test
jdbc.password=c5test
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
initialSize=10
maxIdle=5
minIdle=5
maxActive=25
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=180
maxWait=1000
